# RestBioSamples

./: .gitignore  README.md  compass.yml
backend/dotnet/core/RestBioAspNetCoreSample/: Program.cs  RestBioAspNetCoreSample.csproj  RestBioAspNetCoreSample.http  WeatherForecast.cs  appsettings.Development.json
backend/dotnet/core/RestBioAspNetCoreSample/Configuration/: ExampleConfig.cs
backend/dotnet/core/RestBioAspNetCoreSample/Controllers/: AuthenticationController.cs  BioSessionController.cs  EnrollmentController.cs  IdentificationDocumentCaptureController.cs  LivenessController.cs  SampleAuthenticationController.cs  SampleEnrollmentController.cs  SampleIdCaptureController.cs  SampleIdentificationController.cs  SampleLivenessController.cs  SessionsController.cs  WeatherForecastController.cs
backend/dotnet/core/RestBioAspNetCoreSample/Properties/: launchSettings.json
backend/java/: README.md  build.gradle
backend/java/src/main/java/com/lacunasoftware/demo/: DemoApplication.java  Util.java
backend/java/src/main/java/com/lacunasoftware/demo/api/controller/: AuthenticationController.Java  AuthenticationController.java  EnrollmentController.java  LivenessController.java  (+5 more)
backend/java/src/main/java/com/lacunasoftware/demo/config/: ApplicationProperties.java  ExampleConfigProperties.java  RestBioConfig.java  RestPkiCoreProperties.java
backend/java/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/java/src/main/resources/static/: index.html
backend/java/src/test/java/com/lacunasoftware/demo/: DemoApplicationTests.java
(+44 files in other folders)
